version: '3.4'

services:
  gatewaywebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  accountwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Local

  accountdb:
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres

  authwebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Local

  authdb:
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres

  productswebapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Local

  productsdb:
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres


